# kotlin-jakarataee-example

./: README.md  pom.xml
src/main/kotlin/com/chaitu/jee/: JakartaEEApplication.kt
src/main/kotlin/com/chaitu/jee/controllers/: ProductsController.kt
